<Window x:Class="CheckBoxControlEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxControlEvent"
        mc:Ignorable="d"
        Title="SE193418-PhamHoangMinhChau" Height="200" Width="300">
    <Grid>
        <Label Content="Ban thich nhung gi?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkToanBo" Content="Thích toàn bộ hoạt động" 
                  Checked="chkSub_CheckedChanged"
                  Unchecked="chkSub_CheckedChanged"
                  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkCongNghe" Content="Thích nghiên cứu công nghệ"
                  Checked="chkSub_CheckedChanged"
                  Unchecked="chkSub_CheckedChanged"
                  HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkDuLich" Content="Thích đi du lịch"
                  Checked="chkSub_CheckedChanged"
                  Unchecked="chkSub_CheckedChanged"
                  HorizontalAlignment="Left" Margin="32,0,0,0"
                  VerticalAlignment="Center"/>
        <CheckBox Name="chkDaBong" Content="Thích đá bóng"
                  Checked="chkSub_CheckedChanged"
                  Unchecked="chkSub_CheckedChanged"
                  HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkXemPhim" Content="Thích xem phim" 
                  Checked="chkSub_CheckedChanged"
                  Unchecked="chkSub_CheckedChanged"/>

    </Grid>
</Window>
